<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kevinhcross.sandbox</groupId>
	<artifactId>sb-one-jenkins</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kevinhcross.maven</groupId>
				<artifactId>repo_clean</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<relativeRepoPaths>
						<string>org/kevinhcross</string>
						<string>com/kevinhcross</string>
					</relativeRepoPaths>
				</configuration>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>