# maven_repo_clean

./: .project  .travis.yml  Jenkinsfile  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/org/kevinhcross/maven/repo_clean/: CleanLocalMetadata.java
src/test/java/org/kevinhcross/maven/: CleanLocalMetadataTest.java
src/test/resources/unit/project-to-test/: pom.xml
